TestAndBenchmark/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TestAndBenchmark.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestAndBenchmark"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel >
            <Button Click="Button2_Click" >Load tests</Button>
            <Button Click="Button_Click" >Run benchmarks</Button>
            
        </StackPanel>

        <ItemsRepeater ItemsSource="{x:Bind ViewModel.Results, Mode=OneWay}"  Margin="0,3,0,0" Grid.Row="1">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="local:ResultViewModel">
                    <Border>
                        <Grid MaxWidth="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0,0,0,5" FontSize="10" Text="{x:Bind Text, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <Image Grid.Row="1" Source="{x:Bind Image, Mode=OneWay}" Height="200" Width="200" Stretch="Uniform" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>

            <ItemsRepeater.Layout>
                <controls:WrapLayout Orientation="Horizontal" 
                             VerticalSpacing="1"
                             HorizontalSpacing="1"/>
            </ItemsRepeater.Layout>

        </ItemsRepeater>

           
        <TextBlock Text="{x:Bind Benchmarks.Results, Mode=OneWay}" TextWrapping="Wrap" Grid.Row="2"/>
  
    </Grid>
</Window>
